# autograd4j

./: .gitignore  ARTICLE.md  PREREQUISITES.md  README.md  pom.xml
docs/: dependency-info.html  graph_visualization.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
docs/apidocs/com/autograd/: MicroGPT.html  NeuralOps.html  Tokenizer.html  Value.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/autograd/class-use/: MicroGPT.html  NeuralOps.html  Tokenizer.html  Value.html
docs/testapidocs/: allclasses-index.html  allpackages-index.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
docs/testapidocs/com/autograd/: MicroGPTTest.html  TestRunner.html  ValueTest.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/com/autograd/class-use/: MicroGPTTest.html  TestRunner.html  ValueTest.html
src/main/java/com/autograd/: MicroGPT.java  NeuralOps.java  Tokenizer.java  Value.java
src/site/markdown/: graph_visualization.md
src/test/java/com/autograd/: MicroGPTTest.java  TestRunner.java  ValueTest.java
